# dbconnect

MISA.Fresher092020-master/MISA.Fresher092020-master/: MISA.CukCuk.sln  docker-compose.yml
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.Bussiness/Interfaces/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.Bussiness/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.Common/: MISA.Common.csproj
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.Common/Models/: Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Enumeration.cs  PagingObject.cs  Possition.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.Common/Properties/: ResourceEN.Designer.cs  Resources.Designer.cs  ResourcesVN.Designer.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/: DIConfig.cs  Dockerfile  MISA.CukCuk.csproj  Startup.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/Api/: BaseApi.cs  CustomerApi.cs  CustomerGroupsApi.cs  DepartmentApi.cs  EmployeesApi.cs  PossitionsApi.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/Properties/: ResourceEN.Designer.cs  ResourceEN.resx  ResourcesVN.Designer.cs  ResourcesVN.resx  launchSettings.json
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/wwwroot/Style/common/: common.css  content.css  header.css  main.css  menu.css
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/wwwroot/Style/element/: table.css
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/wwwroot/View/Category/: customer.html  employee.html
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/wwwroot/js/helper/: base.js  common.js  validate.js
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.CukCuk/wwwroot/js/page/: customer.js  employee.js
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.DataAccess/DatabaseAccess/: DatabaseContext.cs  DatabaseSqlServerAccess.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.DataAccess/Interfaces/: IBaseRepository.cs  IDatabaseContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.Fresher092020-master/MISA.Fresher092020-master/MISA.DataAccess/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
