<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a70423cf-fbeb-4af4-bf9e-886d6b57821f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Style\content\vendors\bootstrap-4.3.1\.github\CODEOWNERS" />
    <None Include="wwwroot\Style\content\vendors\bootstrap-4.3.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Style\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\Style\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Style\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\Style\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Style\content\vendors\bootstrap-4.3.1\.github\SUPPORT.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Bussiness\MISA.Bussiness.csproj" />
    <ProjectReference Include="..\MISA.Common\MISA.Common.csproj" />
    <ProjectReference Include="..\MISA.DataAccess\MISA.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourceEN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceEN.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ResourcesVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ResourceEN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceEN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ResourcesVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
